{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638192524167185,
        "y": 5.211069286960077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5256410256410273,
        "y": 4.616410256410257
      },
      "prevControl": {
        "x": 2.5804399308860457,
        "y": 5.008858593963149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.76
  },
  "useDefaultConstraints": false
}