{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0144433726467486,
        "y": 7.3633757541792875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.996720257234727,
        "y": 7.384
      },
      "prevControl": {
        "x": 2.748152254452005,
        "y": 7.357280194749799
      },
      "nextControl": {
        "x": 4.723086163813889,
        "y": 7.569575618333728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968,
        "y": 7.384
      },
      "prevControl": {
        "x": 4.831584088987042,
        "y": 7.431439014634631
      },
      "nextControl": {
        "x": 7.048392926411031,
        "y": 7.338899631947709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.421141025642877,
        "y": 7.023448717948343
      },
      "prevControl": {
        "x": 7.268941998009645,
        "y": 7.221780399702667
      },
      "nextControl": {
        "x": 7.838450092808629,
        "y": 6.4796501773836805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551199194034803,
        "y": 5.348564973514506
      },
      "prevControl": {
        "x": 7.440335349883838,
        "y": 5.777446141685292
      },
      "nextControl": {
        "x": 7.6137664931690585,
        "y": 5.10652090091812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.967641025641027,
        "y": 6.535064102564103
      },
      "prevControl": {
        "x": 7.325258367842105,
        "y": 6.286936486092207
      },
      "nextControl": {
        "x": 6.217201177597437,
        "y": 7.055745928715277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0138606557377043,
        "y": 7.447401639344261
      },
      "prevControl": {
        "x": 6.547484660798061,
        "y": 7.588655737704918
      },
      "nextControl": {
        "x": 2.423879648746073,
        "y": 7.42381756954137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.477
      },
      "prevControl": {
        "x": 2.4570766603548138,
        "y": 5.795261820721613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3085585585585582,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.647522522522523,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.552631578947333,
      "rotationDegrees": -75.82663017513752
    },
    {
      "waypointRelativePos": 3.342105263157925,
      "rotationDegrees": -88.03100776130628
    },
    {
      "waypointRelativePos": 5.967342342342346,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake1",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Unload",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}