{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 2.047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3762664081460154,
        "y": 1.874559843186532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344762295081967,
        "y": 3.484852459016393
      },
      "prevControl": {
        "x": 2.865604921661386,
        "y": 2.7245923534893803
      },
      "nextControl": {
        "x": 1.7025149355509954,
        "y": 4.422323818720875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4936423611544476,
        "y": 4.566198650094984
      },
      "prevControl": {
        "x": 1.4476150561586192,
        "y": 4.180577036671972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.85
  },
  "useDefaultConstraints": false
}