{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9804754098392228,
        "y": 2.9049672131076116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43401250273897896,
        "y": 0.6690613834268311
      },
      "prevControl": {
        "x": 1.9953442622982391,
        "y": 2.9049672131076125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.76
  },
  "useDefaultConstraints": false
}