{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.70008974358932,
        "y": 2.0465769230817763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2307247739541434,
        "y": 2.0450360688247993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110508196721311,
        "y": 0.6820737704918032
      },
      "prevControl": {
        "x": 2.861153855657237,
        "y": 0.7275934950522713
      },
      "nextControl": {
        "x": 4.260135784627909,
        "y": 0.472208841229646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.206877049180328,
        "y": 0.8753688524590166
      },
      "prevControl": {
        "x": 6.611146721950561,
        "y": 0.4202978678110205
      },
      "nextControl": {
        "x": 8.160563246879198,
        "y": 1.603877872723551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.424320825683211,
        "y": 3.307383761764396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1694915254237328,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5254237288135655,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.22457627118646,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 2.5709745762711824,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 2.8093220338983285,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ConstantIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.85
  },
  "useDefaultConstraints": false
}