{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 5.50374445430346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6525554569653944,
        "y": 5.624463176574977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.118,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.8880035492457847,
        "y": 5.745181898846495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0.08818181818181826,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LowerIntake"
        }
      }
    },
    {
      "name": "Intake1",
      "waypointRelativePos": 0.679090909090908,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}