{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.117964849043931,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6948535936113571,
        "y": 5.704942324755989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.477
      },
      "prevControl": {
        "x": 1.7029015084294588,
        "y": 5.7210381543921915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepareShootersWithoutBrake",
      "waypointRelativePos": 0.49909090909090914,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "PrepareShootersWithoutBrake"
        }
      }
    },
    {
      "name": "RollersRun",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RollersRun"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.83861079432342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}