{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707,
        "y": 5.479600709849157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.226598988581039,
        "y": 6.369126014388224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.118,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.8445632818614481,
        "y": 5.875216431131829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LowerIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}