{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.690736468500443,
        "y": 5.181827861579413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910088731144631,
        "y": 5.1496362023070095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4030700976042585,
        "y": 4.674809228039042
      },
      "prevControl": {
        "x": 2.8618012422360244,
        "y": 5.028917480035492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.381584469013895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}