{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575,
        "y": 5.801517302573203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7008190899952123,
        "y": 5.585485923850628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.575,
        "y": 5.801517302573203
      },
      "prevControl": {
        "x": 3.449180910004788,
        "y": 6.017548681295779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78345341358854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.783
  },
  "useDefaultConstraints": false
}